{
  "name": "galaxia-ads",
  "description": "Ads analysis and operations for Claude Code, layered around an attribution source of truth. Wires the official Google BigQuery MCP for deep ad-hoc SQL over an all-accounts ads warehouse (Google Ads + Meta + TikTok), adds analysis skills, an escalation skill (attribution product first, BigQuery for what it cannot answer), and thin write/ops wrappers over the official provider MCPs (Meta, Google Ads, TikTok). Does NOT recompute ROAS/attribution: that stays in the dedicated attribution layer (e.g. Metrikia MCP).",
  "version": "0.1.0",
  "author": {
    "name": "Alexandre Mallet",
    "email": "alexandre.mallet@buldee.com"
  },
  "license": "Apache-2.0"
}
